<!DOCTYPE html>
<html lang="en" xmilns="https://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Hello World!</title>

        <!-- Bootstrap -->
        <!--<link href="css/bootstrap.css" rel="stylesheet">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="css/gh-fork-ribbon.css">

        <style type="text/css">
html, body, .container-table {
    height: 100%;
}
.container-table {
    display: table;
}
.vertical-center-row {
    display: table-cell;
    vertical-align: middle;
}

body {
    background: url('media/mountain-full.jpg') no-repeat center center fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center -70px;
    background-size: cover;
    min-height:100%;
}
.blur {
    filter: blur(10px);
}

#bg {
    <!--    background-image: url('/media/mountains.jpg'); -->
    background-repeat: no-repeat;
    background-size: 1080px auto;
}

#bg {
    background-position: center top;
    padding: 70px 90px 120px 90px;
}

@media (max-width: 600px ) {
    #bg { padding 10px; }
    #search-bg { background-position: center -10px; }
}

.vertical-center-row h2, .vertical-center-row h5, .vertical-center-row h5 a { text-align: center; color: #fefefe; font-weight: normal;  }
.vertical-center-row h2 { margin-bottom: 50px }
.vertical-center-row h5 { margin-top: 70px }

.the-blur {
    position: fixed;
    top:0;
    width: 100%;
    min-height: 50px;
    margin-bottom: 20px;
    background: rgba(0,0,0,0.4);
    z-index:1010;
    filter: blur(20px);
}
.text-center {
    padding: 20px;
    background: rgba(34,34,34,0.75);
    width: 200%;
    margin-left:-50%;
}
</style>
    </head>
    <body>
<!--        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">jonprentice</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="home.jonprentice.me:8080">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>-->
<!--        <div class="jumbotron">
            <div class="container">
                <h1>jon prentice</h1>
                <p class="lead">lorem ipsum doler</p>
                <a class="btn btn-primary btn-lg btn-block" href="https://jonprentice.me">jonprentice.me</a>
            </div>
        </div> -->
         <a class="github-fork-ribbon right-top" href="https://github.com/jon77p" title="Fork me on Github">Fork me on Github</a>
         <div class="container container-table">
             <div class="row vertical-center-row">
                 <div id="search-bg" class="the-blur, blur"></div>
                 <div class="text-center col-md-4 col-md-offset-4">
                     <h2>Hello World</h2>
                     <h5><a href="cover.html">cover</h5>
                 </div>
             </div>
         </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
